{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "moduleResolution": "node10",
    "baseUrl": ".",
    "paths": {
      "@parser/*": ["src/parser/*"],
      "@solver/*": ["src/solver/*"],
      "@explanation/*": ["src/explanation/*"],
      "@grammar/*": ["src/grammar/*"],
      "@diagnostics/*": ["src/diagnostics/*"],
      "@pipeline/*": ["src/pipeline/*"],
      "@inference/*": ["src/inference/*"]
    },
    "ignoreDeprecations": "6.0"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/__tests__/**"]
}
